# dream

./: .gitignore  README.md  pom.xml
docs/: BeanDefinition.md  CAS与AQS.md  LogBack.md  Scheduler.md  ServletContext.md  ThreadPoolExecutor.md  event.md  groovyCompiler.md  http.md  ideaLiveTemplate.md  interview.md  kafka.md  log4j2.md  paramValidate.md  proxy.md  retry.md  路径.md  进制.md
memory-calculation/: pom.xml
src/main/java/com/feng/baseframework/: BaseframeworkApplication.java
src/main/java/com/feng/baseframework/SQLDriver/: SimpleLangDriver.java
src/main/java/com/feng/baseframework/annotation/: AdviceTag.java  ClassLevelAdviceTag.java  CustomOnProfileCondition.java  MethodAdvice.java  MethodTimeAop.java
src/main/java/com/feng/baseframework/aop/: MethodTimeAspect.java
src/main/java/com/feng/baseframework/autoconfig/: DatasourceConfiguration.java  DroolsConfig.java  KafkaConfiguration.java  LdapFactory.java  MessageSourceConfiguration.java  MybatisConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SystemConfiguartion.java  SystemPropertyInit.java  WebInterceptorConfig.java  WebSecurityConfig.java  WebServletConfig.java
src/main/java/com/feng/baseframework/beanRegistry/: Device.java  DeviceDelegate.java  ReadDevice.java  WriteDevice.java
src/main/java/com/feng/baseframework/chainOfResponsibility/: AbstractLogger.java  AlarmFilter.java  AlarmFilterChain.java  AlarmRule1.java  AlarmRule2.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  Logger.java  LoggerChain.java
src/main/java/com/feng/baseframework/condition/: ProfileCondition.java
src/main/java/com/feng/baseframework/constant/: CipherType.java  FileTypeEnum.java  GlobalPropertyConfig.java  IpType.java  LdapPropertyConfig.java  LogType.java  MailServerTypeEnum.java  ResultEnum.java  SecurityModeEnum.java
src/main/java/com/feng/baseframework/controller/: BaseController.java  BeanRegistryController.java  ClassFilterController.java  DroolsController.java  ErrorController.java  KafkaController.java  SecurityController.java  SolrController.java
src/main/java/com/feng/baseframework/event/: CustomizeApplicationEvent.java  CustomizeEvent.java
src/main/java/com/feng/baseframework/exception/: BusinessException.java  GlobalExceptionHandler.java  RedisException.java
src/main/java/com/feng/baseframework/filter/: RefererFilter.java  SimpleCORSFilter.java
src/main/java/com/feng/baseframework/groovy/: IDEALiveTemplate.groovy  MonitorBean.groovy
src/main/java/com/feng/baseframework/interceptor/: AbstractMethodInterceptor.java  MyMethodInterceptor.java  SimpleHandlerInterceptor.java
src/main/java/com/feng/baseframework/io/: BioClient.java  BioClientHandler.java  BioServer.java  NettyIoClient.java  NettyIoServer.java  NioClient.java  NioServer.java
src/main/java/com/feng/baseframework/jackson/: CustomStringSerializer.java
src/main/java/com/feng/baseframework/ldap/: LdapStatement.java  LdapUtil.java
src/main/java/com/feng/baseframework/listener/: ApplicationEventListener.java  CustomizeApplicationEventListener.java  CustomizeDoApplicationListener.java  MyApplicationRunListener.java  OnlineUserListener.java  RedisMessageListener.java
src/main/java/com/feng/baseframework/log/: ConsoleLogFormatter.java
src/main/java/com/feng/baseframework/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/feng/baseframework/model/: Alarm.java  BaseSecretKeyParam.java  DataResult.java  EntityBase.java  KeyStoreParam.java  MailMessage.java  MailServer.java  Menu.java  MyUserDetails.java  ProcessResult.java  Role.java  RoleMenu.java  RuleTp.java  SolrUpdateLog.java  User.java  UserRole.java
src/main/java/com/feng/baseframework/processor/: PrintBeanFactoryPostPorcessor.java
src/main/java/com/feng/baseframework/proxy/: CGLIBMethodInterceptor.java  DynamicCGLIBProxy.java  DynamicJdkProxy.java
src/main/java/com/feng/baseframework/redis/: RedisReceiver.java
src/main/java/com/feng/baseframework/security/: MailAuthenticator.java  MyAuthenticationProvider.java  MyPasswordEncoder.java  MySecurityMetadataSource.java
src/main/java/com/feng/baseframework/service/: RedisService.java  UserService.java
src/main/java/com/feng/baseframework/snmp/: AbstractSnmp.java  SnmpAuth.java  SnmpResponseValidate.java  SnmpTemplate.java  (+2 more)
src/main/resources/: application-dev.properties  application-kafka.properties  application-pro.properties  application.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/datasource/: initTable.sql
src/main/resources/log/: logback.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/protobuf/: person.proto
src/main/resources/ruleTemplate/: Tp.drl
src/main/resources/rules/: us1.drl  us2.drl
src/main/resources/rules2/: us3.drl
src/main/resources/sql/: snmpTest.sql
src/main/resources/sql-script/: test.sql
src/main/resources/ssl/: 226_50_register.license  capaa.crt  capaa.keystore  client.cer  client.crt  client.csr  client.keystore  keyServer.keystore  readmine.markdown  rootca.keystore  server.cer  server.crt  server.csr  server.keystore  trust_certs.keystore
src/main/resources/static/: hello.html  index.html  login.html
src/main/resources/templates/: login.thym  logout.thym
src/main/resources/templates/error/: 400.thym  403.thym  404.thym  500.thym  error.thym
src/main/resources/templates/header/: module-header.thym
src/test/resources/: application-dev1.properties  bind1.properties  bind2.properties
src/test/resources/cache/: ehcache.xml
src/test/resources/compile/: JavaCompilerTest.java  JavaCompilerTest1.java  JavaCompilerTest2.java  JavaCompilerTest3.java
src/test/resources/json/: data.json
src/test/resources/log/: log4j.properties
src/test/resources/mysql/: mysql.sql
src/test/resources/ruleTemplate/: Tp.drl
src/test/resources/ssl/: capaa.mchz.com.crt  capaa_trust_certs.keystore  client.keystore  keyClient.keystore  keyToolCommand.txt  rootca.cer  server.cer  server.keystore  test.keystore  trust_certs.keystore
src/test/resources/yaml/: yamlDemo.yaml
(+135 files in other folders)
